.make_field {
    line-height: 1;
    float: left;
}

    .make_field a {
        /*padding: 10px 12px;*/
        font-weight: normal;        
        font-size: 20px;
    }

/*.make_field .month_day {
    color: #838383;
}*/

.make_field .month_day {
    display: inline-block;
    font-size: 11px;
    line-height: 1.1em;
    vertical-align: top;
}

.btn-default {
    padding-right: 15px;
}

.keep-left {
    float: left;
}

.search-btn {
    text-align:center;
    vertical-align: middle;
    padding: 5px;
    height: 35px;
    line-height: 30px;
}

.align_bot {
    vertical-align:middle;
}

.append_top16 {
    margin-top: 25px;
}

.segmented_btn {
    border: solid 1px #d4d4d4;
    border-right: 0;
    /*line-height: 30px;*/
    background: #fff;
    display: block;
    text-align: center;
    /*height: 35px;*/
    color: #2f2f2f;
}

.segmented_btn .date {
    font-size: 29px;
}

.segmented_btn:hover a{
    text-decoration: none;
    color: #2f2f2f;
}

.segmented_btn.first {
    border-left: solid 1px #d4d4d4;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-topright: 3px;
}

.segmented_btn.last {
    border-right: solid 1px #d4d4d4;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    -moz-border-radius-bottomleft: 3px;
    -moz-border-radius-bottomright: 3px;
}

.segmented_btn.active {
    border-bottom: 4px solid #fdd000;
}

.segmented_btn .date {
    font-size: 20px;
    line-height: 1;
}


.segmented_btn_auto {
    height: auto;
    line-height: normal;
    padding: 3px;
    text-align: left;
}

    .segmented_btn_auto .modify_captions {
        color: #878787;
    }

.append_bottom16 {
    margin-bottom: 16px;
}


.check-dates .month_day {
    font-size: 13px;
}

.check-dates {
    position: relative;
}

    .check-dates .glyphicon-calendar {
        font-size: 18px;
    }

    .check-dates .date {
        font-size: 20px;
        line-height: 1;
        font-weight: bold;
    }

    .check-dates .month_day {
        font-size: 11px;
    }

    .check-dates .glyphicon-calendar {
        font-size: 17px;
    }        



.dep_arr_segment {
    border-left: 0;
    border-right: solid 1px #e5e5e5;
    padding-left: 0;
    margin-left: 0;

    
}

.modify_captions {
    font: normal 11px Tahoma,Geneva,sans-serif;
    margin-bottom: 4px;
    text-transform: uppercase;
    color: #fff;
    text-align: left;
}

.modify_captions {
        font-size: 11px;
        color: #878787;
    }


.has_fade .modify_captions {
    font-size: 11px;
}

 

.make_blockElm {
    display: block;
}

--------------------------------------------------------
var myApp = angular.module('app1', ['ui.bootstrap']);

myApp.controller('dateCtrlF', function ($scope) {
    $scope.today = function () {
        $scope.dt = new Date();
    };
    $scope.today();

    //$scope.toggleMin = function () {
    //    $scope.minDate = $scope.minDate ? null : new Date();
    //};
    //$scope.toggleMin();

    $scope.open = function ($event) {
        $event.preventDefault();
        $event.stopPropagation();
        $scope.opened = true;
    };

    $scope.dateOptions = {
        formatYear: 'yy',
        startingDay: 1
    };

    $scope.format = 'EEE-dd-MMM-yyyy';
    $scope.getDate = 'dd';
    $scope.getMY = 'MMM yyyy';
    $scope.getDay = 'EEE';
});


myApp.controller('dateCtrlTo', function ($scope) {
    $scope.today = function () {
        $scope.dtTo = new Date();
    };
    $scope.today();

    //$scope.toggleMin = function () {
    //    $scope.minDate = $scope.minDate ? null : new Date();
    //};
    //$scope.toggleMin();

    $scope.open = function ($event) {
        $event.preventDefault();
        $event.stopPropagation();
        $scope.opened = true;
    };

    $scope.dateOptions = {
        formatYear: 'yy',
        startingDay: 1
    };

    $scope.format = 'EEE-dd-MMM-yyyy';
    $scope.getDate = 'dd';
    $scope.getMY = 'MMM yyyy';
    $scope.getDay = 'EEE';
});


--------------------------------------------------------

<body>
    <div class="container">
        <br /><br />
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 clearfix align_bot">
                <div ng-controller="dateCtrlF" 
                    class="make_field segmented_btn1 segmented_btn_auto   
                    clearfix append_bottom16">
                     <input id="dtFrom" type="hidden" class="form-control" datepicker-popup="{{format}}" 
                         ng-model="dt" is-open="opened" min-date="minDate" 
                         max-date="'2016-12-31'" datepicker-options="dateOptions" 
                         date-disabled="disabled(date, mode)" ng-required="true" 
                         close-text="Close" />
                    <a ng-click="open($event)"
                        class="check-dates first btn btn-default">
                        <span class="modify_captions make_blockElm">FROM</span>
                        <span class="glyphicon glyphicon-calendar flL"></span>
                        <span class="selctdate" style="display: none;">
                            Select Date
                        </span>
                        <span class="dateSec1" style="display: inline-block;">
                            <span class="date RobotoLight flL">{{dt | date:getDate}}</span>
                            <span class="month_day RobotLight">
                                <span class="make_blockElm month_year">{{dt | date:getMY}}</span>
                                <span class="make_blockElm day">{{dt | date:getDay}}</span>
                            </span>
                        </span>
                    </a>
                </div>
                
                <div ng-controller="dateCtrlTo" 
                    class="make_field segmented_btn1 segmented_btn_auto   
                    clearfix append_bottom16">
                     <input id="dtTo" type="hidden" class="form-control" 
                         datepicker-popup="{{format}}" 
                         ng-model="dtTo" is-open="opened" min-date="minDate" 
                         max-date="'2016-12-31'" datepicker-options="dateOptions" 
                         date-disabled="disabled(date, mode)" ng-required="true" 
                         close-text="Close" />
                    <a ng-click="open($event)"
                        class="check-dates first btn btn-default">
                        <span class="modify_captions make_blockElm">TO</span>
                        <span class="glyphicon glyphicon-calendar flL"></span>
                        <span class="selctdate" style="display: none;">
                            Select Date
                        </span>
                        <span class="dateSec1" style="display: inline-block;">
                            <span class="date RobotoLight flL">{{dtTo | date:getDate}}</span>
                            <span class="month_day RobotLight">
                                <span class="make_blockElm month_year">{{dtTo | date:getMY}}</span>
                                <span class="make_blockElm day">{{dtTo | date:getDay}}</span>
                            </span>
                        </span>
                    </a>
                </div>

                <div class="keep-left search-btn append_top16">
                    <a role="button" class="btn btn-sm btn-default">
                        <span class="glyphicon glyphicon-search"></span> Search</a>
                </div>
            </div>
        </div>
    </div>
</body>

-------------------------------------------

angular.module('appName')
.directive('bsActiveLink', ['$location', function ($location) {
return {
    restrict: 'A', //use as attribute 
    replace: false,
    link: function (scope, elem) {
        //after the route has changed
        scope.$on("$routeChangeSuccess", function () {
            var hrefs = ['/#' + $location.path(),
                         '#' + $location.path(), //html5: false
                         $location.path()]; //html5: true
            angular.forEach(elem.find('a'), function (a) {
                a = angular.element(a);
                if (-1 !== hrefs.indexOf(a.attr('href'))) {
                    a.parent().addClass('active');
                } else {
                    a.parent().removeClass('active');   
                };
            });     
        });
    }
}

-----------------------------------------------------

